test/fixtures/clubs.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

kapow:
  name: Kapow Karate!
  email: kapow@example.com
  password_digest: <%= Club.digest('password') %>
  admin: true
  address_line_1: 67 Sportsman Ave.
  city: Horsham
  state: NSW
  postcode: 4321
  country: Australia
  phone1: 07654321
  owner_first_name: Gregory
  owner_last_name: Egg

henrys:
  name: Henry's Kungfu
  email: duchess@example.gov
  password_digest: <%= Club.digest('password') %>
  address_line_1: 67 Sportsman Ave.
  city: Horsham
  state: NSW
  postcode: 4321
  country: Australia
  phone1: 07654321
  owner_first_name: Gregory
  owner_last_name: Egg

lana:
  name: Lana Kane
  email: hands@example.gov
  password_digest: <%= Club.digest('password') %>
  address_line_1: 67 Sportsman Ave.
  city: Horsham
  state: NSW
  postcode: 4321
  country: Australia
  phone1: 07654321
  owner_first_name: Gregory
  owner_last_name: Egg

malory:
  name: Malory Archer
  email: boss@example.gov
  password_digest: <%= Club.digest('password') %>
  address_line_1: 67 Sportsman Ave.
  city: Horsham
  state: NSW
  postcode: 4321
  country: Australia
  phone1: 07654321
  owner_first_name: Gregory
  owner_last_name: Egg

<% 30.times do |n| %>
club_<%= n %>:
  name:  <%= "Club #{n}" %>
  email: <%= "club-#{n}@example.com" %>
  password_digest: <%= Club.digest('password') %>
  address_line_1: <%= "#{n} Street St." %>
  city: Horsham
  state: NSW
  postcode: 4321
  country: Australia
  phone1: 07654321
  owner_first_name: Gregory
  owner_last_name: Egg
<% end %>

test/fixtures/clubs.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

kapow:
  name: Kapow Karate!
  email: kapow@example.com
  password_digest: <%= Club.digest('password') %>
  admin: true
  address_line_1: 67 Sportsman Ave.
  city: Horsham
  state: NSW
  postcode: 4321
  country: Australia
  phone1: 07654321
  owner_first_name: Gregory
  owner_last_name: Egg
  activated: true
  activated_at: <%= Time.zone.now %>

henrys:
  name: Henry's Kungfu
  email: duchess@example.gov
  password_digest: <%= Club.digest('password') %>
  address_line_1: 67 Sportsman Ave.
  city: Horsham
  state: NSW
  postcode: 4321
  country: Australia
  phone1: 07654321
  owner_first_name: Gregory
  owner_last_name: Egg
  activated: true
  activated_at: <%= Time.zone.now %>

lana:
  name: Lana Kane
  email: hands@example.gov
  password_digest: <%= Club.digest('password') %>
  address_line_1: 67 Sportsman Ave.
  city: Horsham
  state: NSW
  postcode: 4321
  country: Australia
  phone1: 07654321
  owner_first_name: Gregory
  owner_last_name: Egg
  activated: true
  activated_at: <%= Time.zone.now %>

malory:
  name: Malory Archer
  email: boss@example.gov
  password_digest: <%= Club.digest('password') %>
  address_line_1: 67 Sportsman Ave.
  city: Horsham
  state: NSW
  postcode: 4321
  country: Australia
  phone1: 07654321
  owner_first_name: Gregory
  owner_last_name: Egg
  activated: true
  activated_at: <%= Time.zone.now %>

<% 30.times do |n| %>
club_<%= n %>:
  name:  <%= "Club #{n}" %>
  email: <%= "club-#{n}@example.com" %>
  password_digest: <%= Club.digest('password') %>
  address_line_1: <%= "#{n} Street St." %>
  city: Horsham
  state: NSW
  postcode: 4321
  country: Australia
  phone1: 07654321
  owner_first_name: Gregory
  owner_last_name: Egg
  activated: true
  activated_at: <%= Time.zone.now %>
<% end %>

test/fixtures/clubs.yml (diff)
@@ -13,6 +13,8 @@ kapow:
   phone1: 07654321
   owner_first_name: Gregory
   owner_last_name: Egg
+  activated: true
+  activated_at: <%= Time.zone.now %>
 
 henrys:
   name: Henry's Kungfu
@@ -26,6 +28,8 @@ henrys:
   phone1: 07654321
   owner_first_name: Gregory
   owner_last_name: Egg
+  activated: true
+  activated_at: <%= Time.zone.now %>
 
 lana:
   name: Lana Kane
@@ -39,6 +43,8 @@ lana:
   phone1: 07654321
   owner_first_name: Gregory
   owner_last_name: Egg
+  activated: true
+  activated_at: <%= Time.zone.now %>
 
 malory:
   name: Malory Archer
@@ -52,6 +58,8 @@ malory:
   phone1: 07654321
   owner_first_name: Gregory
   owner_last_name: Egg
+  activated: true
+  activated_at: <%= Time.zone.now %>
 
 <% 30.times do |n| %>
 club_<%= n %>:
@@ -66,4 +74,6 @@ club_<%= n %>:
   phone1: 07654321
   owner_first_name: Gregory
   owner_last_name: Egg
+  activated: true
+  activated_at: <%= Time.zone.now %>
 <% end %>
